# Global params
ENVIRONMENT=local

# Params for SMTP / email testing
APP_BASE_URL=https://dashboard
BACKGROUND_TASKS_DATABASE_HOST=mariadb
BACKGROUND_TASKS_DATABASE_NAME=reservations
BACKGROUND_TASKS_DATABASE_PASSWORD=*************
BACKGROUND_TASKS_DATABASE_USER=background_tasks
BACKGROUND_TASKS_SERVICE_NAME=background-tasks
BACKGROUND_TASKS_SERVICE_VERSION=1.0.0
BACKGROUND_TASKS_LOG_LEVEL=debug
BACKGROUND_TASKS_LOG_STREAM=php://stdout
EMAIL_TEMPLATES_PATH=/assets/templates
MAIL_FROM_ADDRESS=no-reply@reservations.com
MAIL_FROM_NAME=Reservations
SMTP_HOST=mailhog
SMTP_PORT=25
SMTP_USER=[SMTP_USER]
SMTP_PASSWORD=[SMTP_PASSWORD]
SMTP_ENCRYPTION=[SMTP_ENCRYPTION]
